{
  "name": "yieldfarming.info",
  "version": "1.0.0",
  "description": "Boilerplate for a Static website using EJS and SASS",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s 'dist' -f 'dist' --no-open --no-notify --reload-debounce 50",
    "setup-for-dev": "NODE_ENV=development npm-run-all --sequential rmprod copy-to-dist build:html",
    "dev": "npm run setup-for-dev && npm-run-all --parallel start watch:*",
    "build": "NODE_ENV=production npm-run-all --sequential rmprod copy-to-dist minify:js minify:css prepend-banner hash-filenames minify:html",
    "build:html": "NODE_ENV=development babel-node build-tools/ejs-to-html.mjs",
    "build:js": "NODE_ENV=development npx webpack -d",
    "build:css": "NODE_ENV=development npm run sass && npm run autoprefixer",
    "watch:html": "NODE_ENV=development babel-node build-tools/ejs-to-html.mjs --watch",
    "watch:js": "NODE_ENV=development npx webpack -w -d --display minimal",
    "watch:css": "NODE_ENV=development npm run sass && node-sass -w -r src/css -o dist/css --source-map true",
    "minify:html": "NODE_ENV=production npm run build:html && babel-node build-tools/minify-html.js",
    "minify:js": "NODE_ENV=production npx webpack -p",
    "minify:css": "NODE_ENV=production npm run build:css && babel-node build-tools/minify-css.js",
    "sass": "node-sass src/css -o dist/css --source-map-embed true",
    "autoprefixer": "postcss dist/css/**/*.css --use autoprefixer -r",
    "copy-to-dist": "babel-node build-tools/copy-to-dist.mjs",
    "hash-filenames": "babel-node build-tools/hash-filenames.js",
    "prepend-banner": "babel-node build-tools/prepend-banner.js",
    "rmprod": "rimraf filename-map.json && rimraf dist",
    "prettier": "prettier --write 'src/**/*.{js,css,scss,json,html}'",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jongseung Lim",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^7.2.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.2",
    "ejs": "^2.7.4",
    "gh-pages": "^3.1.0",
    "html-minifier": "^3.5.21",
    "node-sass": "^4.13.1",
    "node-watch": "^0.6.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^4.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "asciichart": "^1.5.24",
    "diff": "^4.0.2",
    "dompurify": "^2.0.8",
    "ethereum-input-data-decoder": "^0.3.1",
    "ethers": "^5.0.8",
    "fs": "0.0.1-security",
    "fuse.js": "^6.4.1",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "picturefill": "^3.0.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yieldfarming/yieldfarming.git"
  },
  "keywords": [
    "EJS",
    "SASS",
    "Webpack",
    "Boilerplate",
    "Static",
    "NodeJS",
    "lazy loading",
    "front-end"
  ],
  "bugs": {
    "url": "https://github.com/yieldfarming/yieldfarming/issues"
  },
  "homepage": "https://yieldfarming.info"
}
