#diffBody {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}
tbody, tr, {
    height: 100%
}

table {
    table-layout: fixed;
    width: 100%;
    height: 100%
}
td {
    width: 33%;
    padding: 3px 4px;
    border: 1px solid transparent;
    vertical-align: top;
    font: 1em monospace;
    text-align: left;
    white-space: pre-wrap;
    height: 100%
}
h1 {
    display: inline;
    font-size: 100%;
}
del {
    text-decoration: none;
    color: #b30000;
    background: #fadad7;
}
ins {
    background: #eaf2c2;
    color: #406619;
    text-decoration: none;
}

#result {
    white-space: pre-wrap;
}


.source {
    position: absolute;
    right: 1%;
    top: .2em;
}

[contentEditable] {
    border-color: #BBB #D9D9D9 #DDD;
    border-radius: 4px;
    -webkit-user-modify: read-write-plaintext-only;
    outline: none;
}
[contentEditable]:focus {
    border-color: #6699cc;
    box-shadow: 0 0 4px #2175c9;
}

@-moz-document url-prefix() {
    body {
        height: 99%; /* Hide scroll bar in Firefox */
    }
}

